<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Banana speaks!</title>
    <style>
         textarea {
            width: 600px;
            height: 10vh;
            display: block;
            margin: 1rem;
            padding: 1rem;
        }
        #output{
            border: 1px solid black;
            height: 10vh;
            width: 600px;
            margin: 1rem;
            padding: 1rem;

        }
        button {
  
   
    color: buttontext;
    
    text-align: center;
   
    box-sizing: border-box;
    background-color: buttonface;
    margin: 1rem;
    padding: 1px 6px;
   
}

    </style>
</head>
<body>
    <h1>Banana Talks!!</h1>
   <textarea
   id="txt-input" placeholder="Hey! Give me something in English,I will give it to you in banana."></textarea>
   <button id="btn-translate">Translate</button>
  <div style="font-size: larger;">output will come here👇</div>
   <div id="output"></div>
   
    <script src="app.js" type="text/javascript"></script>

</body>
</html>